# demos

activity/: pom.xml
activity/src/main/java/activity/: Main.java
activity/src/main/java/com/yb/activity/: BranchListener.java  CompleteListener.java  CreateListener.java  Main.java  Task1Listener.java
activity/src/test/java/activity/: MainTest.java
activity/src/test/resources/: logback.xml
activity/src/test/resources/conf/: branch.bpmn  jdbc.properties  leave.bpmn  main.bpmn  spring-context.xml
filepath/: pom.xml
filepath/src/main/java/com/yb/: MainTest.java
logback/: README.md  pom.xml
logback/src/main/java/com/yb/: Start.java  Test2.java
logback/src/main/java/com/yb/logback/: Test1.java
logback/src/test/java/com/yb/logback/: AppTest.java
maven/: pom.xml  readme.md
test/: README.md  markdown.md  pom.xml
test/src/main/java/com/yb/test/_fastjson/: Test.java
test/src/main/java/com/yb/test/_instanceof/: Child.java  Father.java  Interface1.java  Interface2.java  Interface3.java  Main.java
test/src/main/java/com/yb/test/io/: Test.java  Test1.java  Test2.java
test/src/main/java/com/yb/test/jgit/: Test.java
test/src/main/java/com/yb/test/lamdba/: Interface1.java  Test1.java  Test2.java  Test3.java
test/src/main/java/com/yb/test/logger/: DyncParam.java
test/src/main/java/com/yb/test/protocol/: Test1.java  Test2.java  Test3.java
test/src/main/java/com/yb/test/spring/: AnnotationBean.java  Start.java  XmlBean.java
test/src/main/java/com/yb/test/zip/: ZipTest.java
test/src/main/resources/: logback.xml  spring-context.xml
